<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PP7_19__28_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="FirstName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FirstName</Value>
    </Setting>
  </Settings>
</SettingsFile>